# MongoDB connection properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=springbootdemo
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=123456

# for Spring common application.properties values, visit;
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html